# estudio-pilates

./: build.gradle  settings.gradle
src/main/java/com/pilates/estudiopilates/: EstudioPilatesApplication.java
src/main/java/com/pilates/estudiopilates/config/: SecurityConfig.java
src/main/java/com/pilates/estudiopilates/controller/: AdminMaterialController.java  AdminMensajeController.java  AdminSesionController.java  AdminUsuarioController.java  ClaseController.java  ContactoController.java  HomeController.java  ReservaController.java  ReservaViewController.java  SesionController.java  SesionViewController.java  UsuarioController.java  WebController.java
src/main/java/com/pilates/estudiopilates/dto/: ReservaRequest.java
src/main/java/com/pilates/estudiopilates/model/: Clase.java  Material.java  MensajeContacto.java  Reserva.java  Sesion.java  Usuario.java
src/main/java/com/pilates/estudiopilates/repository/: ClaseRepository.java  MaterialRepository.java  MensajeContactoRepository.java  ReservaRepository.java  SesionRepository.java  UsuarioRepository.java
src/main/java/com/pilates/estudiopilates/service/: ClaseService.java  CustomUserDetailsService.java  ReservaService.java  SesionService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  private.css  style.css
src/main/resources/templates/: admin-material-form.html  admin-materiales.html  admin-mensajes.html  admin-reservas.html  admin-sesion-form.html  admin-sesiones.html  admin-usuario-form.html  admin.html  boutique.html  conocenos.html  contacto.html  experiencias.html  index.html  login.html  materiales.html  sesiones.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/pilates/estudiopilates/: EstudioPilatesApplicationTests.java
